ScriptName APPS_FW_SelfInit Extends Quest
Import StorageUtil

Faction Property PotentialFollowerFaction Auto
Faction Property PotentialHireling Auto

Event OnInit()
	SetIntValue(Self, "APPS.Framework.InfoManager.DisplayErrors", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.DisplayWarnings", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.DisplayInfos", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.LogErrors", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.LogWarnings", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.LogInfos", 1)
	SetIntValue(Self, "APPS.Framework.InfoManager.LogFile", 1)
	SetStringValue(Self, "APPS.Framework.InfoManager.LogName", "APPS_Framework")
	StringListAdd(None, "APPS.Framework.RegisteredMods", "APPS - Framework")
	FormListAdd(None, "APPS.Framework.RegisteredMods", Self)
	FormListAdd(None, "APPS.Framework.Relationship.RegisteredMods", Self)
	StringListAdd(None, "APPS.Framework.Relationship.RegisteredMods", "APPS - Framework")
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S0_S1", 1.0)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S1_S2", 0.5)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S2_S3", 0.25)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S3_S4", 0.125)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S4_S5", 0.0625)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S0_S-1", 1.0)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-1_S-2", 0.5)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-2_S-3", 0.25)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-3_S-4", 0.125)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-4_S-5", 0.0625)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S5_S4", 0.125)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S4_S3", 0.25)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S3_S2", 0.5)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S2_S1", 1.0)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S1_S0", 2.0)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-5_S-4", 0.125)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-4_S-3", 0.25)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-3_S-2", 0.5)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-2_S-1", 1.0)
	SetFloatValue(None, "APPS.Framework.Relationship.RelationshipMulti.S-1_S0", 2.0)
	FormListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.Global.ChangeList", Self)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S0_S1.ChangeList", 1.0)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S1_S2.ChangeList", 0.5)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S2_S3.ChangeList", 0.25)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S3_S4.ChangeList", 0.125)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S4_S5.ChangeList", 0.0625)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S0_S-1.ChangeList", 1.0)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-1_S-2.ChangeList", 0.5)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-2_S-3.ChangeList", 0.25)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-3_S-4.ChangeList", 0.125)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-4_S-5.ChangeList", 0.0625)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S5_S4.ChangeList", 0.125)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S4_S3.ChangeList", 0.25)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S3_S2.ChangeList", 0.5)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S2_S1.ChangeList", 1.0)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S1_S0.ChangeList", 2.0)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-5_S-4.ChangeList", 0.125)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-4_S-3.ChangeList", 0.25)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-3_S-2.ChangeList", 0.5)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-2_S-1.ChangeList", 1.0)
	FloatListAdd(None, "APPS.Framework.Relationship.RelationshipMulti.S-1_S0.ChangeList", 2.0)
	IntListAdd(None, "APPS.Framework.Relationship.SyncMode.ChangeList", 3)
	FormListAdd(None, "APPS.Framework.Relationship.SyncMode.ChangeList", Self)
	SetIntValue(None, "APPS.Framework.Relationship.SyncMode", 3)
	FormListAdd(None, "APPS.Framework.Relationship.BlockedFactions", PotentialFollowerFaction)
	FormListAdd(None, "APPS.Framework.Relationship.BlockedFactions", PotentialHireling)
	Exception.Notify("APPS - Framework", "APPS - Framework initialized")
EndEvent