ScriptName APPS_FW_SelfInit Extends Quest
Import StorageUtil

Event OnInit()
	SetIntValue(Self, "APPS.InfoManager.DisplayErrors", 1)
	SetIntValue(Self, "APPS.InfoManager.DisplayWarnings", 1)
	SetIntValue(Self, "APPS.InfoManager.DisplayInfos", 1)
	SetIntValue(Self, "APPS.InfoManager.LogErrors", 1)
	SetIntValue(Self, "APPS.InfoManager.LogWarnings", 1)
	SetIntValue(Self, "APPS.InfoManager.LogInfos", 1)
	SetIntValue(Self, "APPS.InfoManager.LogFile", 1)
	SetStringValue(Self, "APPS.InfoManager.LogName", "APPS_Framework")
	StringListAdd(None, "APPS.RegisteredMods", "APPS - Framework")
	FormListAdd(None, "APPS.RegisteredMods", Self)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS0_1", 1.0)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS1_2", 0.5)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS2_3", 0.25)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS3_4", 0.125)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS4_5", 0.0625)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS0_-1", 1.0)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-1_-2", 0.5)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-2_-3", 0.25)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-3_-4", 0.125)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-4_-5", 0.0625)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS5_4", 0.125)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS4_3", 0.25)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS3_2", 0.5)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS2_1", 1.0)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS1_0", 2)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-5_-4", 2)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-4_-3", 1.0)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-3_-2", 0.5)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-2_-1", 0.25)
	StorageUtil.SetFloatValue(None, "APPS.RelationshipModS-1_0", 0.125)
	StorageUtil.SetIntValue(None, "APPS.Relationship.SyncMode", 3)
	Exception.Notify("APPS - Framework", "APPS - Framework initialized")
EndEvent